BEGIN
           name           |   str   
--------------------------+---------
 Floyd Mayweather Jr      | 6437.91
 Terence Crawford         | 4536.19
 Carl Froch               | 3515.55
 Danny Garcia             | 3365.14
 Wladimir Klitschko       | 2714.82
 Kell Brook               | 2639.01
 Gennady Golovkin         | 2578.39
 Guillermo Rigondeaux     | 2547.64
 Amnat Ruenroeng          | 2433.43
 Billy Joe Saunders       | 2428.50
 Keith Thurman            | 2258.50
 Jermell Charlo           | 2108.12
 Jessie Vargas            | 2071.62
 Tyson Fury               | 2022.69
 Alexander Povetkin       | 2009.38
 Nicholas Walters         | 1964.15
 Tomoki Kameda            | 1729.02
 Timothy Bradley Jr       | 1728.50
 Roman Gonzalez           | 1677.10
 Saul Alvarez             | 1641.75
 Sergey Kovalev           | 1423.84
 Sadam Ali                | 1412.96
 Carl Frampton            | 1367.88
 Demetrius Andrade        | 1355.78
 Deontay Wilder           | 1280.42
 Yuriorkis Gamboa         | 1242.40
 Robert Helenius          | 1229.45
 Kazuto Ioka              | 1198.88
 Shinsuke Yamanaka        | 1154.93
 Naoya Inoue              | 1128.58
 Kubrat Pulev             | 1105.74
 Nonito Donaire           | 1086.97
 Erkan Teper              | 1043.00
 Viktor Postol            | 1029.38
 Andre Dirrell            |  990.42
 Peter Quillin            |  987.64
 Takashi Uchiyama         |  983.36
 Leo Santa Cruz           |  980.05
 Shawn Porter             |  971.92
 George Groves            |  967.13
 Adonis Stevenson         |  955.31
 Bryant Jennings          |  935.96
 Edwin Rodriguez          |  935.89
 Carlos Diaz Ramirez      |  916.44
 Manny Pacquiao           |  896.00
 Brad Solomon             |  874.69
 Dejan Zlaticanin         |  866.37
 Terry Flanagan           |  858.82
 Gilberto Ramirez Sanchez |  854.14
 Eleider Alvarez          |  849.29
(50 rows)

COPY 50
COMMIT
