[1] 416108      3
[1] TRUE
start par. =  1 1 fn =  391813.5 
At return
eval:  93 fn:      357230.82 par:  2.79333  2.88832
(NM) 20: f = 357231 at 2.79333 2.88832
(NM) 40: f = 357231 at 2.79333 2.88832
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: outcome ~ -1 + (1 | boxer) + (1 | opponent)
   Data: f
      AIC       BIC    logLik  deviance  df.resid 
 357234.6  357256.5 -178615.3  357230.6    416106 
Random effects:
 Groups   Name        Std.Dev.
 boxer    (Intercept) 2.793   
 opponent (Intercept) 2.888   
Number of obs: 416108, groups:  boxer, 54910; opponent, 54910
No fixed effect coefficients
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: outcome ~ -1 + (1 | boxer) + (1 | opponent)
   Data: f

      AIC       BIC    logLik  deviance  df.resid 
 357234.6  357256.5 -178615.3  357230.6    416106 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-22.5835  -0.2854   0.0000   0.2852  22.6781 

Random effects:
 Groups   Name        Variance Std.Dev.
 boxer    (Intercept) 7.803    2.793   
 opponent (Intercept) 8.343    2.888   
Number of obs: 416108, groups:  boxer, 54910; opponent, 54910
[1] TRUE
[1] 3.396532e-09
[1] 1.864361e-11
[1] 3.259911e-08
          0%           5%          10%          15%          20%          25% 
8.867540e-17 4.042804e-14 1.418521e-13 3.819831e-13 8.434406e-13 1.590835e-12 
         30%          35%          40%          45%          50%          55% 
3.048062e-12 4.539919e-12 6.976641e-12 1.111575e-11 1.864361e-11 3.068941e-11 
         60%          65%          70%          75%          80%          85% 
4.441872e-11 7.340618e-11 1.174410e-10 2.228592e-10 4.144807e-10 8.303649e-10 
         90%          95%         100% 
2.460801e-09 7.832577e-09 8.571349e-07 
