[1] 39146     3
[1] TRUE
start par. =  1 1 fn =  40911.43 
At return
eval:  63 fn:      39230.752 par:  2.09771  2.15683
(NM) 20: f = 39230.2 at 2.09985 2.15816
(NM) 40: f = 39230.2 at  2.0991 2.15828
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: outcome ~ -1 + (1 | boxer) + (1 | opponent)
   Data: f
      AIC       BIC    logLik  deviance  df.resid 
 39234.16  39251.31 -19615.08  39230.16     39144 
Random effects:
 Groups   Name        Std.Dev.
 boxer    (Intercept) 2.099   
 opponent (Intercept) 2.158   
Number of obs: 39146, groups:  boxer, 10744; opponent, 10744
No fixed effect coefficients
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: outcome ~ -1 + (1 | boxer) + (1 | opponent)
   Data: f

     AIC      BIC   logLik deviance df.resid 
 39234.2  39251.3 -19615.1  39230.2    39144 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8488 -0.3602  0.0000  0.3600  4.8349 

Random effects:
 Groups   Name        Variance Std.Dev.
 boxer    (Intercept) 4.406    2.099   
 opponent (Intercept) 4.658    2.158   
Number of obs: 39146, groups:  boxer, 10744; opponent, 10744
[1] TRUE
[1] 4.062339e-25
[1] 1.143535e-25
[1] 1.100599e-24
          0%           5%          10%          15%          20%          25% 
1.814105e-27 1.050343e-26 1.841340e-26 2.564369e-26 3.479185e-26 4.226575e-26 
         30%          35%          40%          45%          50%          55% 
5.074731e-26 6.549626e-26 7.917309e-26 9.792101e-26 1.143535e-25 1.364900e-25 
         60%          65%          70%          75%          80%          85% 
1.598207e-25 1.944766e-25 2.442325e-25 3.117753e-25 4.098086e-25 5.628604e-25 
         90%          95%         100% 
8.711159e-25 1.568627e-24 1.663781e-23 
